#입력 받은 킬로그램을 파운드와 온스로 환산하는 프로그램을 작성하시오
#파운드 : 킬로그램 x 2.204623,    온스 : 킬로그램 x 35.273962
kg = int(input('변환할 킬로그램(kg) : '))
pound = kg * 2.204623
ounce = kg * 35.273962

print('변환할 킬로그램은? %d' %kg)
print('------------------------------------')
print('킬로그램    파운드     온스')
print('------------------------------------')
print('%d         %3.2f     %2.2f' %(kg, pound, ounce))
print('------------------------------------')